{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "expo": "^26.0.0",
    "native-base": "^2.4.2",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.1"
  }
}
